<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/CSharpProjects/pacman/Content/eat_dot_1.wav</SourceFile>
  <SourceTime>2025-06-06T12:34:34.8660186-04:00</SourceTime>
  <DestFile>C:/CSharpProjects/pacman/Content/bin/DesktopGL/Content/eat_dot_1.xnb</DestFile>
  <DestTime>2025-06-06T12:42:25.1111002-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-04-05T06:10:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-04-05T06:10:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>